# CoffeeShop

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/epicodus/guest/cofeshop/: ApplicationTest.java
app/src/androidTest/java/com/example/guest/cofeshop/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/guest/coffeeShop/: CoffeeShopsApplication.java  Constants.java
app/src/main/java/com/epicodus/guest/coffeeShop/adapters/: CoffeeShopViewHolder.java  CoffeeShopsListAdapter.java  CoffeeShopsPagerAdapter.java  FirebaseCoffeeShopListAdapter.java
app/src/main/java/com/epicodus/guest/coffeeShop/models/: Coffee.java  Profile.java
app/src/main/java/com/epicodus/guest/coffeeShop/services/: GeolocationService.java  YelpService.java
app/src/main/java/com/epicodus/guest/coffeeShop/ui/: BaseFragment.java  CalligraphyApplication.java  CoffeeShopDetailFragment.java  CoffeeShopsActivity.java  CoffeeShopsDetailActivity.java  CreateProfileActivity.java  DisplayListActivity.java  LoginProfileActivity.java  MainActivity.java  SavedCoffeeShopsListActivity.java
app/src/main/java/com/epicodus/guest/coffeeShop/util/: FirebaseRecyclerAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  ScaleAndFadePageTransformer.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/guest/cofeshop/: Coffee.java  CoffeeList.java  CoffeeShopDetailFragment.java  CoffeeShopsActivity.java  CoffeeShopsApplication.java  CoffeeShopsListAdapter.java  Constants.java  DisplayActivity.java  DisplayListActivity.java  MainActivity.java  YelpService.java
app/src/main/java/com/example/guest/cofeshop/adapters/: CoffeeShopViewHolder.java  CoffeeShopsPagerAdapter.java  FirebaseCoffeeShopListAdapter.java
app/src/main/java/com/example/guest/cofeshop/models/: Profile.java
app/src/main/java/com/example/guest/cofeshop/services/: User.java  (+1 more)
app/src/main/java/com/example/guest/coffeeShop/: Coffee.java  CoffeeShopDetailFragment.java  CoffeeShopsActivity.java  CoffeeShopsApplication.java  CoffeeShopsListAdapter.java  Constants.java  DisplayListActivity.java  MainActivity.java  YelpService.java
app/src/main/res/layout/: activity_coffee_shops.xml  activity_coffee_shops_detail.xml  activity_create_profile.xml  activity_display.xml  activity_login_profile.xml  activity_main.xml  coffee_list_display.xml  coffee_list_item_drag.xml  fonts_calligraphy.xml  fragment_coffee_shop_detail.xml  fragment_coffee_shops_review.xml
app/src/main/res/layout-land/: activity_coffee_shops.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/guest/cofeshop/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/guest/cofeshop/: CoffeeShopsTest.java  ExampleUnitTest.java  MainActivityTest.java
(+34 files in other folders)
