# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

Yelp_Consumer_Key = "arsG0EyO7RyBMo4fzMUEng"
Yelp_Consumer_Secret = "ClmrZyzqC1-RNwifi75CdySrPnA"
Yelp_Token = "z_WOvV99oOk0Y97m5UVtgjYILuMZS04w"
Yelp_Token_Secret = "0KG5_WDYS1_omFavD1rOFjFaI4U"
Google_Maps_Key = "AIzaSyCYR0bGUohWQhj9bFkeAl3CjRlH9Leuu3A"