<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.guest.coffeeShop.ui.CoffeeShopsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/coffebackground"
        android:scaleType="centerCrop"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for Popular Coffee Places"
        android:id="@+id/searchCoffeeButton"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Favorite Coffee Shops"
        android:id="@+id/savedCoffeeButton"
        android:background="@color/colorOrange"
        android:visibility="visible"
        android:layout_above="@+id/searchCoffeeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
