<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.cofeshop.MainActivity"
    android:background="#bfaa80">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainPageImageView"
        android:src="@drawable/coffee"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:cropToPadding="false"
        android:paddingBottom="89dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Shops"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#143b03"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="start|center_horizontal"
        android:layout_marginTop="35dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Local Shops"
        android:id="@+id/findShopsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#eadadee5"
        android:textSize="18sp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="#3f3803"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="#f6cbcb"
        android:layout_above="@+id/findCoffeeShopsButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Zip Code"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findShopsButton"
        android:layout_alignStart="@+id/findShopsButton"
        android:weightSum="1"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="197dp"
            android:layout_height="match_parent"
            android:id="@+id/relaxView"
            android:src="@drawable/relax"
            android:layout_marginTop="365dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/cofferoom"
            android:layout_marginTop="365dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </LinearLayout>



</RelativeLayout>
