<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.cofeshop.MainActivity"
    android:background="#bfaa80">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Local Shops"
        android:id="@+id/findShopsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ea4f5155"
        android:textSize="18dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Shops"
        android:id="@+id/titleTextView"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#143b03"
        android:textSize="45dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="start|center_horizontal"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainPageImageView"
        android:src="@drawable/coffee"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:cropToPadding="false"
        android:paddingTop="40dp"/>

</RelativeLayout>
