<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.cofeshop.CoffeeShopDetailFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Shop"
            android:id="@+id/coffeePlaceNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="392dp"
            android:layout_height="38dp"
            android:layout_alignTop="@+id/coffeePlaceNameTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/saveCoffeeShopButton"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:layout_gravity="left|top">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(503) 555-5252"
            android:id="@+id/phoneTextView"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawablePadding="4dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="601 SW Morrison St, Portland OR 97205"
            android:drawableLeft="@drawable/ic_directions_white_24dp"
            android:drawablePadding="4dp"
            android:id="@+id/addressTextView"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Comments"
            android:id="@+id/websiteTextView"
            android:drawableLeft="@drawable/ic_comment_white_24dp"
            android:drawablePadding="4dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Restaurant"
            android:id="@+id/saveCoffeeShopButton"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>
